server {

    listen 80 default_server;
    location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
location /hbnb_static { alias /data/web_static/current/;}
    listen [::]:80 default_server;
    add_header X-Served-By 161176-web-01;
    root   /var/www/html;
    index  index.html index.htm;
    location /redirect_me {
        return 301 http://google.com/;
    }
    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
